## fpcandroid config
## last update:      03.11.2014.

## android units
-FuC:\programming\fpc\android\units\arm-android\rtl
-FuC:\programming\fpc\android\units\arm-android\*
-FuC:\programming\oxcart\android\units

## external libraries

#ifdef cpuarm
-FlC:\programming\android\ndk\platforms\android-4\arch-arm\usr\lib
#endif
#ifdef cpu386
-FlC:\programming\android\ndk\platforms\android-4\arch-x86\usr\lib
#endif
-FLlibdl.so

## target configuration

-Tandroid
-Parm
-dANDROID

#include c:\programming\fpc\android\bin\i386-win32\fpc-windows.cfg