## fpcandroid config
## last update:		22.10.2013.

#cross binutils
-FD/home/dejan/programming/fpcandroid/bin/
-XP

## android units
-Fu/home/dejan/programming/fpcandroid/units/rtl
-Fu/home/dejan/programming/fpcandroid/units/*
-Fu/home/dejan/programming/oxcart/android/units/

## common units
-Fu/home/dejan/programming/oxcart/units/common
-Fu/home/dejan/programming/oxcart/units/common/log
-Fu/home/dejan/programming/oxcart/units/uFile
-Fu/home/dejan/programming/oxcart/units/uFile/yPak
-Fu/home/dejan/programming/oxcart/units/udVars
-Fu/home/dejan/programming/oxcart/units/ustrList
-Fu/home/dejan/programming/oxcart/units/parsers/simple/
-Fu/home/dejan/programming/oxcart/units/parsers/ini/
-Fu/home/dejan/programming/oxcart/units/parsers/q3/
-Fu/home/dejan/programming/oxcart/units/VectorMachine

## oX units
-Fu/home/dejan/programming/oxcart/oX/units
-Fu/home/dejan/programming/oxcart/oX/units/gl
-Fu/home/dejan/programming/oxcart/oX/units/android
-Fu/home/dejan/programming/oxcart/oX/units/config
-Fu/home/dejan/programming/oxcart/oX/units/unix
-Fu/home/dejan/programming/oxcart/oX/units/ui
-Fu/home/dejan/programming/oxcart/oX/units/wdg
-Fu/home/dejan/programming/oxcart/oX/units/win
-Fu/home/dejan/programming/oxcart/oX/units/render
-Fu/home/dejan/programming/oxcart/oX/tests/units
-Fu/home/dejan/programming/oxcart/oX/units/media
-Fu/home/dejan/programming/oxcart/oX/units/wnd

## app units
-Fu/home/dejan/programming/oxcart/app/units
-Fu/home/dejan/programming/oxcart/app/units/keys
-Fu/home/dejan/programming/oxcart/app/units/mouse
-Fu/home/dejan/programming/oxcart/app/units/android
-Fu/home/dejan/programming/oxcart/app/units/linux

## dImage
-Fu/home/dejan/programming/oxcart/dimg/units

## include files
-Fi/home/dejan/programming/oxcart/oX/units/gl
-Fi/home/dejan/programming/oxcart/oX/units/android

## libraries
-Fl/home/dejan/programming/adt/ndk/platforms/android-4/arch-arm/usr/lib
-XR/home/dejan/programming/adt/ndk/platforms/android-4/arch-arm/usr/lib
-FLlibdl.so

## target configuration
-Tlinux
-Parm
-CpARMV5
-CfSOFT
-dANDROID

